.contacts {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	& > .container {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		grid-column-gap: 30px;
	}
	&__title {
		font-family: 'ZonaPro-Bold';
		font-weight: 800;
		font-size: 72px;
		line-height: 85px;
		text-transform: uppercase;
		color: $text-color;
		margin-bottom: 62px;
	}
	&__phone {
		font-family: 'Akrobat-ExtraBold';
		font-weight: bold;
		font-size: 26px;
		line-height: 150%;
		color: $text-color;
	}
	&__mail {
		display: block;
		font-family: 'Akrobat-SemiBold';
		font-weight: 500;
		font-size: 26px;
		line-height: 150%;
		margin-bottom: 45px;
		color: $text-color;
	}
	&__adress {
		font-family: 'Akrobat-SemiBold';
		font-weight: 500;
		font-size: 26px;
		line-height: 150%;
		color: $text-color;
	}
	& .footer__social {
		margin-top: 35px;
		& > .social__links {
			margin: 0 10px;
			& img {
				width: 40px;
				height: 40px;
			}
		}
	}
	&__map {
		max-width: 1070px;
		height: 500px;
	}
}
@media (max-width: 1034px) {
	.contacts {
		height: auto;
		padding: 120px 0 55px;
		& > .container {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;
			grid-column-gap: 0px;
		}
		&__title {
			margin-bottom: 35px;
		}
		&__phone {
			font-size: 20px;
		}
		&__mail {
			margin-bottom: 35px;
		}

		& .footer__social {
			margin-top: 35px;
			& > .social__links {
				margin: 0 5px;
			}
		}
		&__map {
			height: 500px;
		}
	}
}
@media (max-width: 748px) {
	.contacts {
		&__title {
			font-size: 32px;
			line-height: 38px;
			margin-bottom: 22px;
		}
		&__phone {
			font-size: 26px;
		}
		&__mail {
			font-size: 26px;
		}
		&__adress {
			font-size: 26px;
		}
	}
}
