.news {
	padding-top: 130px;
	padding-bottom: 55px;
	& > .container {
		max-width: 1550px;
	}
	&__title {
		font-family: 'ZonaPro-Bold';
		font-weight: 800;
		font-size: 72px;
		line-height: 85px;
		text-transform: uppercase;
		color: $text-color;
		margin-bottom: 31px;
	}
	&__cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 40px;
		grid-row-gap: 50px;
	}
	&__card {
		background: #f5f5f5;
		&:hover .news__more {
			opacity: 1;
		}
	}
	&__img {
		width: 100%;
		padding-bottom: 56px;
		& > img {
			width: 100%;
		}
	}
	&__text {
		width: 100%;
		padding: 0 36px 36px 36px;
	}
	&__card-title {
		font-family: 'Akrobat-ExtraBold';
		font-weight: 900;
		font-size: 32px;
		line-height: 40px;
		color: $text-color;
		margin-bottom: 22px;
	}
	&__card-description {
		font-family: 'Akrobat-SemiBold';
		font-weight: 600;
		font-size: 24px;
		line-height: 30px;
		color: $text-color;
	}
	&__more {
		margin-top: 20px;
		padding: 5px 10px;
		display: inline-block;
		cursor: pointer;
		font-family: 'Akrobat-ExtraBold';
		font-weight: 900;
		font-size: 32px;
		line-height: 40px;
		color: $btn-color;
		opacity: 0;
		transition: opacity 0.5s;
		border: 0px;
		outline: none;
		cursor: pointer;
	}
	&__btn-up {
		position: fixed;
		bottom: 70px;
		right: 20px;
		padding: 19px 15px 15px;
		background: #202020;
		font-family: 'Akrobat-ExtraBold';
		font-style: normal;
		font-weight: 800;
		font-size: 22px;
		line-height: 27px;
		color: #ffffff;
	}
}
.cards__unvisbil {
	display: none;
}
@media (max-width: 1124px) {
	.news {
		&__cards {
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 30px;
		}
	}
}
@media (max-width: 748px) {
	.news {
		padding-top: 100px;
		&__title {
			font-size: 32px;
			line-height: 38px;
		}
		&__cards {
			grid-template-columns: 1fr;
			grid-column-gap: 0px;
		}
		&__text {
			padding: 0 20px 36px 20px;
		}
		&__card-description {
			font-size: 16px;
			line-height: 20px;
		}
		&__more {
			margin-top: 0px;
			padding: 5px 5px;
		}
	}
}
