.ourWork {
	padding: 200px 0;
	&__card {
		margin: 0 auto;
		max-width: 1461px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 155px;
		margin-bottom: 15px;
	}
	&__card.ourWork__card-left {
		& > .ourWork__img {
			order: 2;
		}
		& > .ourWork__info {
			order: 1;
		}
	}
	&__img {
		max-width: 695px;
		max-height: 695px;
		& > img {
			width: 100%;
		}
	}

	&__info {
		align-self: center;
	}
	&__title {
		font-family: 'ZonaPro-Bold';
		font-weight: 800;
		font-size: 72px;
		line-height: 85px;
		text-transform: uppercase;
		color: $text-color;
		margin-bottom: 22px;
	}
	&__title-info,
	&__description {
		font-family: 'Akrobat-Bold';
		font-weight: 600;
		font-size: 24px;
		line-height: 30px;
		color: $text-color;
	}
	&__description {
		margin: 33px 0;
	}
	&__btn {
		width: auto;
		height: auto;
		padding: 15px 30px;
		font-family: 'Akrobat-ExtraBold';
		font-weight: 800;
		font-size: 22px;
		line-height: 27px;
		color: #ffffff;
	}
}
@media (max-width: 1027px) {
	.ourWork {
		padding-top: 0;
		padding-bottom: 0;
		&__card {
			max-width: 930px;
			grid-column-gap: 30px;
		}
		&__img {
			align-self: center;
			justify-self: center;
			max-width: 450px;
			max-height: 450px;
		}
		&__title {
			font-size: 48px;
			line-height: 53px;
			margin-bottom: 20px;
		}
		&__title-info,
		&__description {
			font-size: 18px;
		}
		&__description {
			margin: 15px 0;
		}
	}
}
@media (max-width: 600px) {
	.ourWork {
		&__card {
			grid-template-columns: 1fr;
			grid-column-gap: 0;
			margin-bottom: 15px;
		}
		&__card {
			& > .ourWork__img {
				order: 2;
			}
			& > .ourWork__info {
				order: 1;
			}
		}

		&__title {
			font-size: 32px;
			line-height: 38px;
		}
		&__title-info,
		&__description {
			font-size: 16px;
			line-height: 20px;
		}
		&__info {
			align-self: center;
			margin: 30px 0;
		}
	}
}
